image.login.url=http://211.149.146.93:6781/LoginInfo.ashx
image.login.method=onLogin
image.login.account=tjb_yanghongxia
image.login.password=111111
image.get.url=http://211.149.146.93:6781/QuestionImageInfo.ashx
image.get.method=GetOneExamQuestion
image.get.fmt=png
report.url=http://localhost:801/Handler.ashx