jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:21433
#jdbc.username=test
#jdbc.password=test001
jdbc.url=jdbc:jtds:sqlserver://211.149.146.93:21433;DatabaseName=Lps_Data
jdbc.username=sa
jdbc.password=ansec_888
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update